
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tour Management System</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Explore the World with Us</h1>
    <nav>
  <a href="index.html">Home</a>
  <a href="tours.php">Tours</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.php">User Login</a>
  <a href="admin/admin_login.php">Admin Login</a> 
</nav>

  </header>
 <main>
  <h2>Welcome to Our Tour Management System</h2>
  <p>We offer the best tour packages at affordable prices.</p>

  <h3 style="margin-top: 40px;">🌍 Featured Destinations</h3>
  <div class="card-grid">
    <div class="card">
      <img src="goa3.jpg" alt="Goa">
      <h4>Goa Beach Tour</h4>
      <p>Relax on sunny beaches and enjoy water sports.</p>
    </div>
    <div class="card">
      <img src="uploads/manali2.jpg" alt="Manali">
      <h4>Manali Hill Retreat</h4>
      <p>Snow-capped peaks, apple orchards, and beautiful valleys await you.</p>
    </div>
    <div class="card">
      <img src="uploads/kerala4.jpg" alt="Kerala">
      <h4>Kerala Backwaters</h4>
      <p>Experience the calm of floating houseboats and tropical beauty.</p>
    </div>
    <div class="card">
      <img src="uploads/rajasthan2.jpg" alt="Rajasthan">
      <h4>Rajasthan Heritage Tour</h4>
      <p>Explore forts, palaces, deserts, and rich cultural traditions.</p>
    </div>
    <div class="card">
      <img src="uploads/ladakh2.jpg" alt="Ladakh">
      <h4>Ladakh Adventure</h4>
      <p>High mountain passes, monasteries, and stunning landscapes.</p>
    </div>
    <div class="card">
      <img src="uploads/front1.jpg" alt="Andaman">
      <h4>Andaman Islands</h4>
      <p>Crystal-clear waters, coral reefs, and tropical escapes.</p>
    </div>
    <div class="card">
      <img src="uploads/darj.jpg" alt="Darjeeling">
      <h4>Darjeeling Tea Hills</h4>
      <p>Enjoy toy trains, Himalayan views, and tea estates.</p>
    </div>
  </div>
</main>
</body>
</html>
