* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}

header {
  background: #2c3e50;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #ecf0f1;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
}

.tour-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.tour {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 15px;
  width: 280px;
  transition: transform 0.3s ease;
}

.tour:hover {
  transform: scale(1.03);
}

form {
  max-width: 400px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background: #2980b9;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background: #3498db;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th {
  background: #34495e;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

@media (max-width: 600px) {
  .tour-list {
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav a {
    margin: 5px 10px;
  }
}
.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h4 {
  margin: 10px 0 5px;
  color: #2c3e50;
}

.card p {
  padding: 0 10px 15px;
  font-size: 14px;
  color: #555;
}

